# MT

./: build.gradle  local.properties
app/: MTANDROID.jks  app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/zzh/mt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/mt/: MainActivity.java
app/src/main/java/com/zzh/mt/activity/: BirthdayActivity.java  ClassmateActivity.java  ClassmateInfoActivity.java  CourseActivity.java  CourseDetailsActivity.java  DataActivity.java  DeparNameActivity.java  DownActivity.java  DownloadActivity.java  EditInfoActivity.java  ElectiveListActivity.java  ElectiveListTwoActivity.java  ForgetActivity.java  ForgetPassActivity.java  GroupActivity.java  HomeActivity.java  LanguageSettingActivity.java  LoginActivity.java  MainActivity.java  MaterialsActivity.java  MaterialsTwoActivity.java  MineActivity.java  ModifyPassActivity.java  MyRemarketsActivity.java  MyRemarksTwoActivity.java  NewsActivity.java  ObligatoryActivity.java  RegisteredActivity.java  RemarksActivity.java  ScheduleActivity.java  ScheduleDateActivity.java
app/src/main/java/com/zzh/mt/adapter/: DownAdapter.java  ElectiveListAdapter.java  ItemTouchHelperAdapter.java  LanguageAdapter.java  MaterialPlAdapter.java  MaterialsAdapter.java  RemarketAdapter.java
app/src/main/java/com/zzh/mt/base/: BaseActivity.java  BaseFragment.java  CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  MyApplication.java  ToolBarX.java  ViewHolder.java
app/src/main/java/com/zzh/mt/download/: DefaultDownloadViewHolder.java  DownloadCallback.java  DownloadInfo.java  DownloadManager.java  DownloadState.java  DownloadStateConverter.java  DownloadViewHolder.java
app/src/main/java/com/zzh/mt/fragments/: CalendarFragment.java  ClassMateFragment.java  HomeFragment.java  MineFragment.java  NewsActivity.java  (+1 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  input_method_enter.xml  input_method_exit.xml
app/src/main/res/drawable/: checkbox_addpending.xml  color_cursor.xml  edittext_shape.xml  ic_menu_data.xml  ic_menu_elective.xml  ic_menu_home.xml  ic_right.xml  login_btn_shape.xml  login_et_shape.xml  ordinary_shape_button.xml  remarkes.xml  search_icon.xml
app/src/main/res/drawable-v21/: ic_backback.xml
app/src/main/res/layout/: ac_baselayout.xml  activity_download.xml  activity_main.xml  app_bar_main.xml  birthday_layout.xml  classmate_info_item_main_layout.xml  classmate_info_main_layout.xml  classmate_item_main_layout.xml  classmate_main_activity.xml  content_main.xml  course_details_main_layout.xml  course_main_activity.xml  data_main_layout.xml  data_recyclerview_item_layout.xml  deparment_item_main_layout.xml  deparname_main_layout.xml  dialog_view_main_layout.xml  down_item_main_layout.xml  down_main_layout.xml  download_item.xml  edit_info_layout.xml  elective_list_main_layout.xml  elective_list_recycler_item_layout.xml  elective_list_two_main_layout.xml  elective_list_two_recycler_item_layout.xml  elevtive_recycer_item_layout.xml  forget_pass_main_layout.xml  group_item_layout.xml  group_main_layout.xml  home_fragment_layout.xml  home_group_item_layout.xml  home_layout.xml  language_setting_item_layout.xml  language_setting_main_layout.xml  layout_camera_control.xml  layout_custom_banner.xml  login_main_layout.xml  main_recycler_item_layout.xml  material_pl_main_layout.xml  materials_item_main_layout.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  elective_menu.xml  materials_menu.xml  remark_edit_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string-array.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string-array.xml  strings.xml
app/src/test/java/com/zzh/mt/: ExampleUnitTest.java
(+70 files in other folders)
