<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="83dp"
    android:background="@color/base_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/imag_demo"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="20sp"
                android:id="@+id/down_title"
                android:text="通过id获取元素.ppt"/>
            <com.zzh.mt.widget.HorizontalProgressBarWithNumber
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:max="100"
                android:id="@+id/progress_down"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6c6c6c"
            android:textSize="20sp"
            android:text="320kb"
            android:id="@+id/num_progress"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
</LinearLayout>