<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:src="@drawable/elective_date_icon"/>
    <TextView
        android:id="@+id/elective_list_two_item_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#6c6c6c"
        android:textSize="20sp" />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:src="@drawable/elective_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/seat"
        android:gravity="center"
        android:textColor="#6c6c6c"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/elective_list_two_item_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6c6c6c"
        android:gravity="center"
        android:textSize="20sp"
        android:text="3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end">

        <!--<CheckBox-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/elective_checkbox"-->
            <!--android:background="@drawable/checkbox_addpending"-->
            <!--android:button="@null"/>-->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:id="@+id/elective_checkbox"
            android:src="@drawable/un_checkbox"/>
    </LinearLayout>
</LinearLayout>