<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/base_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_gravity="center"
            android:id="@+id/courrse_image"
            android:layout_marginLeft="20dp"
            android:src="@drawable/imag_demo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="javascript基础"
                android:textColor="#333"
                android:id="@+id/course_name"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_gravity="center|left">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/my_elective_recycler_item_date" />

                <TextView
                    android:id="@+id/elevtive_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="1天"
                    android:gravity="center"
                    android:textColor="#6c6c6c"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/elevtive_recycler_item_detail"
            android:layout_width="90dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/my_elective_recycler_item_details_btn" />
    </LinearLayout>
</LinearLayout>