<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#333"
            android:text="简体中文"
            android:id="@+id/language_title"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
        <CheckBox
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:id="@+id/language_checkbox"
            android:background="@drawable/checkbox_addpending"
            android:button="@null"/>
    </LinearLayout>

</LinearLayout>