<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="141dp"
            android:layout_gravity="center"
            android:layout_marginTop="41dp"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/login_username_icon"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/login_et_username"
                android:layout_alignStart="@+id/login_et_username"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp" />
            <EditText
                android:id="@+id/login_et_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="32dp"
                android:background="@drawable/login_et_shape"
                android:hint="@string/input_username"
                android:paddingLeft="60dp"
                android:textColorHint="#999"
                android:textColor="#333" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/login_password_icon"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/login_et_password"
                android:layout_alignStart="@+id/login_et_password"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp" />
            <EditText
                android:id="@+id/login_et_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/login_et_shape"
                android:drawablePadding="15dp"
                android:hint="@string/input_passworld"
                android:paddingLeft="60dp"
                android:textColorHint="#999"
                android:textColor="#333" />

            <ImageView
                android:id="@+id/login_eye"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignEnd="@+id/login_et_password"
                android:layout_alignRight="@+id/login_et_password"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:src="@drawable/closeeye" />
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_btn_shape"
            android:text="@string/login_btn"
            android:textColor="#fff"
            android:id="@+id/login"
            android:textSize="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45px"
            android:layout_marginRight="45px"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_registered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registered"
                android:visibility="gone"
                android:textColor="@color/login_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/login_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:text="@string/forget_password"
                android:textColor="@color/login_text_color"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>