<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="@string/nickname"
                android:textColor="#999"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/modify_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="#999"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="@string/Old_Password"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/original_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="textPassword"
                android:digits="@string/filter_vcode"
                android:maxLength="18"
                android:textSize="18sp"
                android:hint="@string/enter_the_password" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#eee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:text="@string/please_set_the_password"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="@string/New_Password"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:maxLength="18"
                android:inputType="textPassword"
                android:digits="@string/filter_vcode"
                android:hint="@string/enter_a_new_password"
                android:maxLines="1"
                android:textSize="18sp"
                android:singleLine="true" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="@string/Comfirm_Password"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/new_password_second"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="textPassword"
                android:digits="@string/filter_vcode"
                android:maxLength="18"
                android:textSize="18sp"
                android:hint="@string/enter_the_password_again" />

        </LinearLayout>

        <Button
            android:id="@+id/modify_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/ordinary_shape_button"
            android:text="@string/comfirm"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>