<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/group_view"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#f4b335" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="AM 09:00"
            android:textColor="#333"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="javascript基础"
            android:textColor="#6c6c6c"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/schedule_date_remarks_image"
                android:layout_width="32dp"
                android:layout_height="29dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:gravity="right"
                android:src="@drawable/remarkes" />

            <ImageView
                android:id="@+id/schedule_date_remarks_show_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:visibility="invisible"
                android:src="@drawable/remarks_show_icon" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>