<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="horizontal">
        //必修
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/obligatory_layout"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="41dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:id="@+id/compulsory"
                android:layout_marginLeft="10dp"
                android:src="@drawable/compulsory_icon"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/required_list"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#333"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:text="已修:3/10"
                    android:id="@+id/schedule_required"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#6c6c6c"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d7d7d7"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        //选修
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/my_elective_layout"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="41dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:id="@+id/xuanxiu"
                android:src="@drawable/xuanxiu_icon"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/elective_list"
                    android:textColor="#333"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:text="已修:4/10"
                    android:id="@+id/schedule_elective"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#6c6c6c"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#333"
            android:text="已选课程"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/schedule_recycler"/>
</LinearLayout>